steps:
# 1. Build Docker Image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/my-repo/my-app:latest', '.']

# 2. Push Image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/my-repo/my-app:latest']

# 3. Substitute Variable (Using simple sed)
# We hardcode the project ID variable logic here
- name: 'ubuntu'
  args:
  - 'bash'
  - '-c'
  - |
    sed "s/\$PROJECT_ID/$PROJECT_ID/g" k8s-deployment.yaml > k8s-deployment-expanded.yaml
    echo "--- Content of expanded file ---"
    cat k8s-deployment-expanded.yaml

# 4. Deploy to GKE
- name: 'gcr.io/cloud-builders/gke-deploy'
  args:
  - 'run'
  - '--filename=k8s-deployment-expanded.yaml'
  - '--location=us-central1'
  - '--cluster=my-cluster'

options:
  logging: CLOUD_LOGGING_ONLY
